name: metaflow-structured-data
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.9.10
  - pip==22.3.1
  - notebook==6.4.10
  - pyarrow==11.0.0
  - pandas==1.4.2
  - matplotlib==3.5.0
  - python-duckdb==0.6.0
  - scipy==1.10.1
  - lightgbm==3.3.5
  - seaborn==0.12.1
  - pytest==7.2.0
  - nbconvert==7.2.8
  - pip:
    - ob-metaflow-extensions==1.1.17